In [1]:
import pandas as pd
students = {'admno': [101, 102, 103, 104, 105, 106],
            'name': ['atul', 'ramesh', 'suresh', 'raman', 'jatin', 'mahir'],
            'eng': [23, 56, 67, 78, 89, 98],
            'ip': [56, 67, 56, 78, 89, 34],
            'acc': [56, 67, 89, 45, 89, 89],
            'bs': [56, 78, 89, 56, 78, 78]
            }
df = pd.DataFrame(students)
df

   admno    name  eng  ip  acc  bs
0    101    atul   23  56   56  56
1    102  ramesh   56  67   67  78
2    103  suresh   67  56   89  89
3    104   raman   78  78   45  56
4    105   jatin   89  89   89  78
5    106   mahir   98  34   89  78

In [2]:
df.set_index('name',inplace=True)
df

        admno  eng  ip  acc  bs
name
atul      101   23  56   56  56
ramesh    102   56  67   67  78
suresh    103   67  56   89  89
raman     104   78  78   45  56
jatin     105   89  89   89  78
mahir     106   98  34   89  78

In [3]:
df.reset_index(inplace=True)
df

     name  admno  eng  ip  acc  bs
0    atul    101   23  56   56  56
1  ramesh    102   56  67   67  78
2  suresh    103   67  56   89  89
3   raman    104   78  78   45  56
4   jatin    105   89  89   89  78
5   mahir    106   98  34   89  78